spring.datasource.url=jdbc:mariadb://localhost:3306/persona_db
spring.datasource.username=root
spring.datasource.password=mariadb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Variable de entorno
server.port=8000
